[00:20.95] 徒歩5分の 道をtaxi
[00:23.38] 車ごと買いとる選択肢はso (rich)
[00:26.63] 世界基準のvip girl
[00:28.49] お賽銭に札を投資
[00:30.65] よろずの神さえ懐柔したとしても
[00:33.46] (Easy)
[00:34.21] とるにたらない出来事常の模様
[00:38.08] 商売繁盛いのる豊穣
[00:40.47] 奉られるわたくし
[00:42.99] 日本列島すでに掌握済みね
[00:46.31] まかせて
[00:47.50] 夏よ来い来い恋をして
[00:50.22] ありえないつまらない
[00:51.99] 空気なんかけっとばして
[00:55.36] バブルバブりゆく金の泡
[00:57.62] まわしてゆきますわ世の中
[01:00.03] 経済格闘家キックone two
[01:02.65] 不景気などお呼びじゃないから
[01:05.10] ゆとりさとりから起死回生
[01:07.41] 時代をみちびく星になれ
[01:09.84] 超 (高級)だけじゃ もったいない
[01:12.40] なれば踊り明かしましょう
[01:18.40] 
[01:25.04] 颯爽登場のべる口上
[01:29.52] "天と運をすべる遺伝子"
[01:32.07] 九蓮宝燈うでによりをかけ
[01:34.81] キセキ量産系
[01:37.13] 胸の谷間放つtoxic
[01:39.62] 目をそらしがち草食男子はno
[01:42.53] (Thank you)
[01:43.11] 前のめってゆけshyなboy
[01:44.64] 世代感は百も承知
[01:47.08] 守るだけじゃダメときには攻めて
[01:49.40] ごらん (bravely)
[01:50.38] 刹那の今をかがやいて
[01:54.48] めぐるめぐりゆく時の川
[01:56.65] かわずになりがちな井の中
[01:59.04] 全面方位だ陸海空
[02:01.79] 不景気がおしよせてきたら
[02:04.14] ひとりひとりでも一騎当千
[02:06.41] 自身を磨いて星になれ
[02:09.09] 小 (宇宙)だけじゃもったいない
[02:11.55] されば飛び出してみましょう
[02:18.05] 
[02:34.12] 今宵共にフェスティバブル
[02:38.72] 今宵共にフェスティバブル
[02:43.44] 今宵(今宵) 共に(共に)
[02:46.28] フェスティ(フェスティ) バブル(バブル)
[02:48.74] 今宵(今宵) 共に(共に)
[02:51.28] フェスティバル(Hey!)
[02:53.74] 右をみて左みて
[02:56.14] 同じ服を着た没個性
[02:58.39] ブランドも量販も
[03:00.69] ラベルだけじゃ足りない
[03:05.65] 戦々恐々さける闘争
[03:08.14] あきらめるもやむなし
[03:10.61] 日本列島お湯をそそいで3分(ワッショイ！)
[03:14.53] わかせて(ワッショイ！)
[03:15.86] 夏の恋恋故意にして
[03:18.25] ありえないロンリーナイト
[03:19.45] 空虚なんかけっとばして
[03:22.30] あなたにはあなたの現在[いま]
[03:26.06] がある
[03:27.00] めげないおれないまけないで
[03:34.49] バブルバブりゆく金の泡
[03:36.86] まわしてゆきますわ世の中
[03:39.28] 経済格闘家キックone two
[03:41.57] 不景気などお呼びじゃないから
[03:43.72] ゆとりさとりから起死回生
[03:46.22] 時代をみちびく星になれ
[03:48.67] 超 (高級)だけじゃもったいない
[03:51.16] なれば踊り明かそう
[03:53.84] 今宵Joy Joyそめあげてゆく
[03:56.06] てーきゅう
[04:00.81] Thank you